<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>속성 선택자</title>
  <style>
    h3[class] {
      color: blue;
    }
    p[class="icox"] {
      color: red;
    }
    /* class명이 유일하게 'icox'이거나 여러 개의 class명 중 하나가 'abc'인 p요소 */
    p[class~="icox"] {
      color: red;
    }
    /* class명이 'icox'이거나 'icox'로 시작하는 p요소 */
    p[class|="icox"] {
      color: red;
    }
    /* class명이 철자 'icox'로 시작하는 p요소 */
    p[class^="icox"] {
      color: red;
    }
    /* class명이 철자 'icox'로 끝나는 p요소 */
    p[class$="icox"] {
      color: red;
    }
    /* class명이 철자 'icox'가 포함되어 있는 p 요소 */
    p[class*="icox"] {
      color: red;
    }
  </style>
</head>
<body>
  <h3 class="logo">서울특별시</h3>
  <h3>경기도</h3>
  <p class="icox">주소록을 작성합니다.</p>
  <p class="icoxpage">전화번호부를 작성합니다.</p>
  <p class="screenicox">건강기록부를 작성합니다.</p>
  <p class="I icox U">금전출납부를 작성합니다.</p>
  <p class="icox-1">손익계산서를 작성합니다.</p>
</body>
</html>